<a href="https://colab.research.google.com/github/Mangeshdeore/Data-Cleaning/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In This project I have clean the data for analysis and finding insights from it.

In [1]:
import numpy as np
import pandas as pd

Lets load up the data

In [5]:
df=pd.read_csv('/content/hotel-booking-data.txt', delimiter= '\t')
df

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 4 columns]

In [6]:
df.describe()

       Room number
count   153.000000
mean   3079.326797
std    1718.791186
min    1001.000000
25%    2001.000000
50%    3008.000000
75%    4010.000000
max    7002.000000

In [7]:
df['Company'].value_counts()

Leexo           3
Fivechat        3
Quinu           3
Jabbersphere    2
Twitterlist     2
               ..
Topiclounge     1
Shufflebeat     1
Skyvu           1
Youspan         1
Twitterworks    1
Name: Company, Length: 114, dtype: int64

Lots of NAN values are present in this dataset. If dataset is large and count of NAN values are very less then we can use this dropna function to remove the NAN values for cleaning the dataset.

In [11]:
df1= df.dropna()
df1

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [13]:
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [15]:
df['2XRoom']=df['Room number']*2
df

           Date       Company        Person Name  Room number   2XRoom
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0   8016.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0   4004.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0   8024.0
3        Hotels           NaN                NaN          NaN      NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0   2012.0
..          ...           ...                ...          ...      ...
190   Cleartrip           NaN                NaN          NaN      NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0   8016.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0  10004.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0   2020.0
194      Hotels           NaN                NaN          NaN      NaN

[195 rows x 5 columns]

In [17]:
df['Room number'].isna().sum()

42

In [18]:
df['Room number'].isna()

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [21]:
Duplicate=df['Room number'].isna()

df['Booking']=np.where(Duplicate, df['Date'], np.nan)

In [22]:
df

,Date,Company,Person Name,Room number,2XRoom,Booking
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,NaN
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,NaN
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,NaN
3,Hotels,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,NaN
...,...,...,...,...,...,...
190,Cleartrip,NaN,NaN,NaN,NaN,Cleartrip
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,NaN
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,NaN
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,NaN
194,Hotels,NaN,NaN,NaN,NaN,Hotels

In [23]:
df['Booking'].fillna(method='bfill')

0         Hotels
1         Hotels
2         Hotels
3         Hotels
4        Booking
         ...
190    Cleartrip
191       Hotels
192       Hotels
193       Hotels
194       Hotels
Name: Booking, Length: 195, dtype: object

In [24]:
df

,Date,Company,Person Name,Room number,2XRoom,Booking
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,NaN
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,NaN
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,NaN
3,Hotels,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,NaN
...,...,...,...,...,...,...
190,Cleartrip,NaN,NaN,NaN,NaN,Cleartrip
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,NaN
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,NaN
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,NaN
194,Hotels,NaN,NaN,NaN,NaN,Hotels

In [26]:
df['Booking'].fillna(method='bfill', inplace=True)
df

,Date,Company,Person Name,Room number,2XRoom,Booking
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,Hotels
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,Hotels
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,Hotels
3,Hotels,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Booking
...,...,...,...,...,...,...
190,Cleartrip,NaN,NaN,NaN,NaN,Cleartrip
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,Hotels
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,Hotels
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,Hotels
194,Hotels,NaN,NaN,NaN,NaN,Hotels

In [27]:
df.dropna(inplace=True)
df

,Date,Company,Person Name,Room number,2XRoom,Booking
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,Hotels
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,Hotels
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Booking
5,1-Jan-2022,Eadel,Broderic Handscombe,3015.0,6030.0,Booking
...,...,...,...,...,...,...
186,1-Jan-2022,Tagpad,Stephani Lafee,1015.0,2030.0,Expedia
187,1-Jan-2022,Meevee,Victoria Lavery,7002.0,14004.0,Expedia
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,Hotels
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,Hotels
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,Hotels

In [28]:
df['Booking'].value_counts()

Expedia             48
Hotels              39
Booking             24
Travel Agent 007    12
Cleartrip           11
Name: Booking, dtype: int64

In [30]:
df['Company'].value_counts()

Leexo           3
Fivechat        3
Quinu           3
Jabbersphere    2
Twitterlist     2
               ..
Topiclounge     1
Shufflebeat     1
Skyvu           1
Youspan         1
Twitterworks    1
Name: Company, Length: 114, dtype: int64